# Database Configuration
DB_USER=postgres
DB_PASSWORD=True%40%23012987
DB_HOST=34.95.129.119
DB_PORT=5432
DB_NAME=treatments

# Connection string
DATABASE_URL=postgresql://postgres:True%40%23012987@34.95.129.119:5432/treatments

# Environment
NODE_ENV=development 